.main {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;

    padding: 20px;
    text-align: center;
    align-items: center;
    background-color: $bg-color;
    margin-top: 20px;

    border-radius: 10px;

    transition: transform 1s, opacity 1s;

    @include forTablet {
      grid-template-columns: repeat(1, 1fr);
    }

    @include forMobile {
      grid-template-columns: repeat(1, 1fr);
    }

    &-image {
      width: 90%;
      height: 90%;
      margin: auto;
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
        transition: all 0.3s;
      }
    }

    &-our-title {
      font-size: 3rem;
      font-weight: 600;
      color: $title-color;
      margin: 20px 0;
      color: $mainContentTitle-color;
      text-align: center;

      @include forTablet {
        font-size: 2rem;
      }

      @include forMobile {
        font-size: 1.5rem;
      }
    }

    &-title {
      font-size: 2.5rem;
      font-weight: 600;
      color: $title-color;
      margin: 20px 0;

      @include forTablet {
        font-size: 2rem;
      }

      @include forMobile {
        font-size: 1.5rem;
      }
    }

    &-paragraph {
      font-size: 1.2rem;
      font-weight: 600;
      color: $font-color;
      margin: 20px 0;

      @include forTablet {
        font-size: 1.2rem;
      }

      @include forMobile {
        font-size: 1rem;
      }
    }
  }

  /* Contact part */

  &__contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    text-align: center;
    background-color: $bg-color;
    margin-top: 20px;
    border-radius: 10px;

    @include forTablet {
      padding: 10px;
    }

    @include forMobile {
      padding: 5px;
    }
  }

  .contact__connect {
    font-size: 1.5rem;
    font-weight: 600;
    color: $font-color;

    @include forTablet {
      font-size: 1.5rem;
    }

    @include forMobile {
      font-size: 1rem;
    }

    &-address,
    &-open,
    &-phone {
      text-decoration: none;
      color: $font-color;
      font-weight: 600;
      font-size: 1.5rem;
      margin: 0 20px;
      transition: all 0.3s;

      &:hover {
        color: #0046a8;
      }

      @include forTablet {
        font-size: 1.3rem;
        margin: 0 10px;
      }

      @include forMobile {
        font-size: 1rem;
        margin: 0 5px;
      }
    }

    &-open {
      margin: 20px 0;
    }
  }
}

.sticky {
  position: fixed;
}

#content {
  padding: 0 200px;
}

/* SLIDER */

.img__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.main__content-img {
  transition: filter 2s;
}

.lazy-img {
  filter: blur(20px);
}

.iframe {
  width: 400px;
  height: 400px;
  border: none;

  @include forTablet {
    width: 300px;
    height: 300px;
  }

  @include forMobile {
    width: 200px;
    height: 200px;
  }
}
